<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaNara</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gabriela&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Slackey&display=swap');

      :root {
        --text-slackey: "Slackey", sans-serif;
        --text-gabriela: "Gabriela", serif;
        --text-caveat: "Caveat", cursive;
        --text-playfair-display: "Playfair Display", serif;
        --text-inter: "Inter", sans-serif;
      }

      body {
        font-family: var(--text-inter);
        font-weight: 600;
      }

      h1 {
        font-family: var(--text-slackey);
      }

      h2 {
        font-family: var(--text-gabriela)
      }

      h3 {
        font-family: var(--text-caveat);
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR SISS -->
    <nav id="NAVBAR" class="navbar fixed-top bg-light navbar-expand-lg">
      <div class="container-fluid mx-3">
        <a class="navbar-brand fw-bold text-primary" href="#">
          <img
            src="/docs/5.0/assets/brand/bootstrap-logo.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block mx-lg-2 align-text-top"
          />
          JavaNara</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse nav-pills flex-column"
          id="navbarScroll"
        >
          <ul
            class="navbar-nav ms-auto my-lg-1 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a
                class="nav-link mx-lg-2 active"
                aria-current="page"
                href="#HOME"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link mx-lg-2 dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Discover
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Culture Dive</a></li>
                <li><a class="dropdown-item" href="#">Style & Threads</a></li>
                <li><a class="dropdown-item" href="#">Flavors of Java</a></li>
                <li><a class="dropdown-item" href="#">Speak Javanese!</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" aria-current="page" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEROO BROUU -->
    <div class="container-fluid vh-100 text-center py-5" id="HOME">
      <div class="p-5 mb-4 lc-block">
        <div class="lc-block mb-4">
          <div editable="rich">
            <h1 class="fw-bold" style="font-size: 16vw;">Java</h1>
          </div>
        </div>
        <div class="lc-block mb-5">
          <div editable="rich">
            <h3 class="lead" style="font-size: 2rem; opacity: 50%;">
              Ancient arts, sacred flavors, and vibrant traditions — all in one journey.
            </h3>
          </div>
        </div>
        <div class="lc-block mb-2">
          <a class="btn btn-primary" href="#" role="button"
            >Embrace the Fabulous</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
